# vertxExampleAll

./: ApiManagerCar.xlsx  Xe ô tôApi.xmind  nbactions.xml  pom.xml
file-uploads/: 03f8a8d1-15e9-4b21-bdbf-346192579f9d  3f6e3412-297c-46b9-9d75-de8248d96e87
frontEnd/admin/: index.html  style.css
frontEnd/registerlogin/: app.js  handleBtn.js  index.html  styleBaseF.css
keys/: keystore.jceks
src/main/java/FormatPojo/: FormatRes.java  FormatUploadFile.java  FormatUserRegister.java  Test.java
src/main/java/Model/Admin/: AdminVerticle.java
src/main/java/Model/Admin/DataBase/: DAOAdmin.java
src/main/java/Model/Driver/: ConstanceDriver.java  DriverVerticle.java
src/main/java/Model/Driver/Handle/: HandleDriverRegister.java
src/main/java/Model/SetUpServer/: ConstantManager.java  DeployServer.java  SetUpServer.java
src/main/java/Model/User/: ConstanceUser.java  DAOUser.java  UserVerticle.java
src/main/java/Model/User/Handle/: HandleUserFile.java  HandleUserLogin.java  HandleUserRegister.java  UploadImgCodeC.java  UserRegisterCodeC.java
src/test/java/TestCase/: DeployTest.java  DeployTestMongo.java  TestCase.java  TestJWT.java  TestUpload.java  TestUploadImgVerticles.java  TestValidation.java
src/test/java/TestCaseHttpClient/: HttpClientVerticle.java  RunTestCase.java  TestCreateAcc.java
src/test/java/TestMongo/: TestMongo.java
val/: configStore.json  formatClient.json  formatDriver.json
